# seer-analyse-system

./: README.md  pom.xml
src/doc/: seer-main.sql
src/main/assembly/: assembly.xml
src/main/java/com/seer/operation/: OperationApplication.java
src/main/java/com/seer/operation/config/: MybatisPlusConfig.java
src/main/java/com/seer/operation/controller/: AccountController.java  ApiController.java  BlockController.java  DailyAccountController.java  DailyDataController.java  DailyProfitController.java  DailyRoomController.java  FixHistoryController.java  HouseRoomController.java  IndexController.java  TotalRoomController.java  TypeRoomController.java  UserConfigController.java  UserTransactionController.java
src/main/java/com/seer/operation/entity/: AccountAuthPo.java  AccountBasePo.java  AccountHouseTotalPo.java  AccountHouseTypePo.java  AccountRegisterPo.java  BlockPo.java  BlockSyncPo.java  DailyAccountDetailsPo.java  DailyDataFaucetPo.java  DailyDataHousesPo.java  DailyDataTotalPo.java  DailyHouseRoomPo.java  DailyProfitPo.java  DailyRoomDetailsPo.java  DailyTypeRoomPo.java  TotalRoomPo.java  TransactionPo.java  UserConfigPo.java
src/main/java/com/seer/operation/handleService/: AccountBaseHandle.java  AccountRegisterHandle.java  AuthHandle.java  ClientFunService.java  DailyAccountHandle.java  DailyDataFaucetHandle.java  DailyDataHousesHandle.java  DailyDataTotalHandle.java  DailyHouseRoomHandle.java  DailyProfitHandle.java  DailyTypeRoomHandle.java  DataCacheManager.java  FixDataService.java  HouseTotalHandle.java  HouseTypeHandle.java  OperateHandle.java  RoomHandle.java  Scan.java  StaticFunHandle.java
src/main/java/com/seer/operation/mapper/: AccountAuthMapper.java  AccountBaseMapper.java  AccountHouseTotalMapper.java  AccountHouseTypeMapper.java  AccountRegisterMapper.java  BlockMapper.java  BlockSyncMapper.java  DailyAccountMapper.java  DailyDataFaucetMapper.java  DailyDataHousesMapper.java  DailyDataTotalMapper.java  DailyHouseRoomMapper.java  DailyProfitMapper.java  DailyRoomMapper.java  DailyTypeRoomMapper.java  TotalRoomMapper.java  TransactionMapper.java  UserConfigMapper.java
src/main/java/com/seer/operation/request/: ApiRequestBo.java  Constants.java  FeeBo.java  STATUS.java
src/main/java/com/seer/operation/response/: ResponseVo.java
src/main/java/com/seer/operation/rpcClient/: RpcException.java  SeerJsonRpcClient.java  SeerRpcClient.java
src/main/java/com/seer/operation/rpcClient/json/: Base64Coder.java  CrippledJavaScriptParser.java  Json.java  StringParser.java
src/main/java/com/seer/operation/rpcClient/operation/: CreateAccountVo.java  GlobalParametersVo.java  Opcode30Vo.java  Opcode54Vo.java  OpenRoomVo.java  PredictionVo.java  RoomRunningOptionVo.java  TransferVo.java
src/main/java/com/seer/operation/rpcClient/response/: Block.java  BlockInfo.java  GetAccount.java  GetAsset.java  GetGlobal.java  HouseByAccount.java  SeerRoom.java  Transactions.java
src/main/java/com/seer/operation/service/: AccountAuthService.java  AccountBaseService.java  AccountHouseTotalService.java  AccountHouseTypeService.java  AccountRegisterService.java  BlockService.java  BlockSyncService.java  DailyAccountService.java  DailyDataFaucetService.java  DailyDataHousesService.java  DailyDataTotalService.java  DailyHouseRoomService.java  DailyProfitService.java  DailyRoomService.java  DailyTypeRoomService.java  TotalRoomService.java  TransactionService.java  UserConfigService.java
src/main/java/com/seer/operation/task/: TaskService.java
src/main/java/com/seer/operation/threadPool/: AsyncTaskService.java  ThreadConfig.java
src/main/java/com/seer/operation/utils/: ExcelUtil.java  Times.java
src/main/resources/: application-prod.yml  logback-spring.xml
src/test/java/com/seer/operation/: DailyProfitTests.java  DailyTotalDataTests.java  DailyTypeRoomTests.java  FixDeposit.java  FixRoomTests.java  OperationApplicationTests.java
